/*Base lines*/
:root {
    --main-color-1: #352313; 
    --main-color-2: #fdcd4b;  
    --background-color: #F5E6CA;  
    --card-bg-color: #A67C52;
}
::selection {
    background-color: var(--main-color-1);
    color: var(--main-color-2);
}   
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    background-color: var(--background-color);
    scroll-behavior: smooth;
}
/*end of base lines*/
/*icons design*/ 
body.night {
    background: #000;
    color: var(--main-color-2);
    transition: 0.3s ease-in-out;
}
.icons {
    display: flex;
    justify-content: end;
    padding: 40px;
    text-decoration: none;
    list-style: none;
}
#dark-mode {
    transition: 0.3s ease-in-out;
    font-size: 40px;
    padding: 8px;
    cursor: pointer;
    color: var(--main-color-1);
}
#globe {
    font-size: 40px;
    padding: 8px;
    cursor: pointer;
    color: var(--main-color-1);
}
/*end of icons design*/
/*Start of Home design*/
/*start of first half*/
.home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: 100vh;
}
.card {
    width: 350px;
    height: 650px;
    background-color: var(--card-bg-color);
    margin-left: 50px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
    place-self: center;
    text-align: center;
}
.card h2 {
    padding-bottom: 30px;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    padding-top: 10px;
    color: var(--main-color-1);
}
.card p {
    padding-bottom: 30px;
    text-align: center;
    font-size: 20px;
    color: var(--main-color-1);
}
.card i {
    font-size: 30px;
    padding: 10px;
}
#facebook {
    background-color: #3b5998;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
#whatsapp {
    background-color: #239b50;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.card img {
    width: 100%;
    border-radius: 10px;
}
/*end of first half*/
/*second half starting*/
.text {
    justify-content: end;
    place-self: center;
}
.home h1 {
    font-size: 50px;
    color: var(--main-color-1);
    letter-spacing: 1px;
}
.home-h {
    margin-top: 100px;
    text-align: end;
    padding: 5px 30px;
    font-weight: 800;
    font-size: 28px;
    color: var(--main-color-1);
}
.home-p {
    text-align: end;
    padding: 30px;  
    max-width: fit-content;
    color: var(--main-color-1);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}
/*end of second half*/
/*end of Home design*/
/*Start of contributers design*/
.cont {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    gap: 50px;
}
.cont-main {
    padding-top: 150px;
    display: flex;
    font-size: 40px;
    color: var(--main-color-1);
    letter-spacing: 1px;
    justify-content: center;
}
.cont img {
    width: 100%;

}
.card1 {
    width: 350px;
    height: 580px;
    background-color: var(--card-bg-color);
    margin-left: 50px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
    place-self: center;
    text-align: center;
    margin-bottom: 80px;
}
.card1 h2 {
    padding-bottom: 30px;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    padding-top: 10px;
    color: var(--main-color-1);
}
.card1 p {
    padding-bottom: 30px;
    text-align: center;
    font-size: 20px;
    color: var(--main-color-1);
}
.card1 i {
    font-size: 30px;
    padding: 10px;
}
#facebook {
    background-color: #3b5998;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
#whatsapp {
    background-color: #239b50;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
/*end of contributers design*/
/*starting responsive settings*/
@media screen and (max-width: 820px) {
    .text h1 {
        margin: auto;
    }
}
@media screen and (max-width: 768px) {
    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card {
        margin-left: 0;
    }
    .text {
        margin-top: 80px;
        text-align: center;
    }
    .home h1 {
        font-size: 40px;
    }
    .home-h {
        text-align: center;
    }
    .home-p {
        text-align: center;
    }
    .cont {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cont-main {
        margin-top: 100px;
        font-size: 30px;
    }
    .card1 {
        margin-left: 0;
    }
}
@media screen and (max-width: 540px) {
    .cont-main {
        margin-top: 250px;
        font-size: 30px;
    }
}
@media screen and (max-width: 390px) {
    .cont-main {
        margin-top: 250px;
        font-size: 30px;
    }
}
@media screen and (max-width: 375px) {
    .home h1 {
        font-size: 30px;
    }
    .home-h {
        font-size: 30px;
    }
    .home-p {
        font-size: 15px;
    }
    .cont-main {
        margin-top: 350px;  
        font-size: 30px;
    }
    .card1 h2 {
        font-size: 20px;
    }
    .card1 p {
        font-size: 15px;
    }
    
}
@media screen and (max-width: 360px) {
    .cont-main {
        margin-top: 250px;
        font-size: 30px;
    }
}
/*end of responsive settings*/